Running IL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.5   0.35  0.805 0.58 ]
[0.705 0.85  0.34  0.6  ]
[0.825 0.865 0.795 0.945]
Running FL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.95 0.95 0.95 0.95]
[0.095 0.095 0.095 0.095]
[0. 0. 0. 0.]
Running centralized learning
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.81]
[0.655]
[0.89]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.635 0.525 0.72  0.7  ]
[0.665 0.71  0.47  0.52 ]
[0.75  0.915 0.685 0.87 ]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.67  0.19  0.885 0.8  ]
[0.655 0.9   0.22  0.33 ]
[0.78  0.885 0.8   0.885]
----------------------------------------------------
Running IL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.645 0.59  0.725 0.675]
[0.555 0.71  0.61  0.525]
[0.925 0.76  0.775 0.85 ]
Running FL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.76 0.76 0.76 0.76]
[0.485 0.485 0.485 0.485]
[0.065 0.065 0.065 0.065]
Running centralized learning
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.8]
[0.68]
[0.895]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.63  0.58  0.795 0.735]
[0.645 0.645 0.355 0.49 ]
[0.875 0.85  0.9   0.885]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.7   0.555 0.795 0.785]
[0.6   0.765 0.315 0.415]
[0.9   0.77  0.885 0.88 ]
----------------------------------------------------
Running IL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.575 0.675 0.505 0.63 ]
[0.69  0.545 0.815 0.575]
[0.825 0.82  0.775 0.88 ]
Running FL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.21 0.21 0.21 0.21]
[0.85 0.85 0.85 0.85]
[0.565 0.565 0.565 0.565]
Running centralized learning
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.82]
[0.655]
[0.905]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.6   0.635 0.445 0.52 ]
[0.63  0.67  0.825 0.69 ]
[0.9   0.785 0.89  0.94 ]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.59  0.485 0.73  0.735]
[0.71  0.745 0.555 0.49 ]
[0.845 0.955 0.79  0.86 ]
----------------------------------------------------
Running IL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.615 0.61  0.765 0.74 ]
[0.63  0.685 0.485 0.465]
[0.845 0.855 0.625 0.85 ]
Running FL with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.58 0.58 0.58 0.58]
[0.665 0.665 0.665 0.665]
[0.86 0.86 0.86 0.86]
Running centralized learning
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.795]
[0.68]
[0.92]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.615 0.525 0.565 0.71 ]
[0.69  0.72  0.72  0.525]
[0.81  0.915 0.885 0.89 ]
Running FD with 4 clients
Device: cuda
** Using COVID **
Load train data...
Load validation data...
Dataset sizes:
	- Train: (600, 1, 200, 200) (96.0048 MB)
	- Validation (600, 1, 200, 200) (96.0048 MB)

Final average performance:
Train acc
Data size : 200 Collab Flag :False
[0.55  0.55  0.595 0.52 ]
[0.67  0.67  0.715 0.58 ]
[0.875 0.915 0.89  0.97 ]
